* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  margin-left: 0px;
  margin-top: 20px;
  background: #FAFAFA;
  margin-bottom: 40px;
  height: 300px;
}

.carousel-cell {
  width: 100%;
  height: 300px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;

}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  
  line-height: 200px;
  font-size: 80px;
  color: white;
}

.carousel-nav .carousel-cell {
  height: 80px;
  width: 100px;
}

.carousel-nav .carousel-cell:before {
  font-size: 50px;
  line-height: 80px;
}

.carousel-nav .carousel-cell.is-nav-selected {
  background: #ED2;

}

.carousel-nav{
    margin-top: -30px;
    height: 80px;

}