.sidebar {
    width: 290px;
    height: 600px;
    
    position: fixed;
  
  }
  div.ui-slider-range.ui-widget-header {
    background: #0000ff;
}
 
.mobile-fab-tip {
	position: fixed;
	right: 70px;
  padding:0px 0.9rem;
	text-align: right;
	background-color: #000000;
	border-radius: 5px;
	color: #FFF;
	width:auto;
}
.mobile-fab-tip1 {
	position: fixed;
	right: 70px;
  padding:0px 0.9rem;
	text-align: right;
	background-color: rgb(185, 58, 58);
	border-radius: 5px;
	color: rgb(255, 255, 255);
	width:auto;
}