<!-- Navbar goes here -->

<!-- Page Layout here -->
<div class="row">

  <div class="col s12 m4 l3 hide-on-small-and-down ">
    <!-- Note that "m4 l3" was added -->


    <div class="row sidebar">
      <div class="col s12 m9 ">

        <div class="card-panel">



          <ul class="collection with-header">
            <li class="collection-header">
              <h6>FILTERS:</h6>
            </li>
            <li class="collection-item">
              <label>Select Price:</label>
              <input type="range" min="10000" max="100000" value="50000" step="1000"
                onChange="sliderChange(this.value)" />
              Price = <span id="sliderStatus">50000</span>
            </li>

          </ul>
          <br>
          <ul class="collection with-header">
            <li class="collection-header">
              <h6>CATEGORIES:</h6>
            </li>
            <li class="collection-item"><label>
                <input type="checkbox" class="filled-in" />
                <span>Economy</span>
              </label></li>
            <li class="collection-item"><label>
                <input type="checkbox" class="filled-in" />
                <span>Budget</span>
              </label></li>
            <li class="collection-item"><label>
                <input type="checkbox" class="filled-in" />
                <span>Delux</span>
              </label></li>
          </ul>


        </div>
      </div>
    </div>



  </div>



  <app-all-packages></app-all-packages>


</div>
<ul class="sidenav" id="filter12">
  <div class="card-panel">



    <ul class="collection with-header">
      <li class="collection-header">
        <h6>FILTERS:</h6>
      </li>
      <li class="collection-item">
        <label>Select Price:</label>
        <input type="range" min="10000" max="100000" value="50000" step="1000" onChange="sliderChan(this.value)" />
        Price = <span id="sliderStatus1">50000</span>
      </li>

    </ul>
    <br>
    <ul class="collection with-header">
      <li class="collection-header">
        <h6>CATEGORIES:</h6>
      </li>
      <li class="collection-item"><label>
          <input type="checkbox" class="filled-in" />
          <span>Economy</span>
        </label></li>
      <li class="collection-item"><label>
          <input type="checkbox" class="filled-in" />
          <span>Budget</span>
        </label></li>
      <li class="collection-item"><label>
          <input type="checkbox" class="filled-in" />
          <span>Delux</span>
        </label></li>
    </ul>


  </div>
</ul>



<div class="fixed-action-btn click-to-toggle">
  <a class="btn-floating btn-medium red">
    <i class="large material-icons">sort</i>
  </a>
  <a href="#" class="btn-floating mobile-fab-tip1 modal-trigger"><b>Sort</b></a>
  <ul>
    <li>
      <a class="btn-floating green"><i class="material-icons">trending_down</i></a>
      <a href="#" class="btn-floating mobile-fab-tip modal-trigger">Price High To Low</a>
    </li>

    <li>

      <a class="btn-floating green"><i class="material-icons">trending_up</i></a>
      <a href="#" class="btn-floating mobile-fab-tip modal-trigger">Price Low To High</a>
    </li>

  </ul>
</div>