<div class="row ">
  <div class="col s12">

    <div class="row ">
      <div class="card hoverable small card-small">
        <div class="card-image">
          <img src="../../assets/images/sample-1.jpg">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">This is a link</a>
        </div>
      </div>
    </div>


  </div>
</div>
