<div class="col s12">
  <div class="carousel"
  data-flickity='{ "freeScroll": true, "wrapAround": true , "pageDots": false, "autoPlay": 1500 }'>
  <div class="carousel-cell">
    <img width= "100%" height="400px"  src="">
  </div>

  <div class="carousel-cell">
    <img width= "100%" height="400px" src="">
  </div>
  <div class="carousel-cell">
    <img width= "100%" height="400px" src="">
  </div>
  <div class="carousel-cell">
    <img width= "100%" height="400px" src="">
  </div>
  <div class="carousel-cell">
    <img width= "100%" height="400px" src="">
  </div>
</div>

</div>

<div class="row">

  <div class="col s12 m8 l9">

    <div class="row">
      <div class="col s12">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Card Title</span>
            <p> 
              {{packages.description}}sdnsdufsdui
              </p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class=" col s12 m4 l3 ">
    <app-payment-panel></app-payment-panel>

  </div>

</div>
