<div class="col s12 m8">
  <!-- Note that "m8 l9" was added -->



  <div class="card hoverable " *ngFor="let package of package$">
    <div class="row">
      <div class="col s12 m6 carousellist">
        <a href="#" data-target="filter12" class="sidenav-trigger hide-on-med-and-up"><i
            class="material-icons">menu</i></a>
            <div class="carousel carousel-main"
            data-flickity='{ "autoplay":1500, "wrapAround": true, "pauseAutoPlayOnHover": false}'>
            <div class="carousel-cell">
              <img src="">
            </div>
            <div class="carousel-cell">
              <img src="">
            </div>
            <div class="carousel-cell">
    
            </div>
            <div class="carousel-cell">
    
            </div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
          </div>
    
          <div class="carousel carousel-nav"
            data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false, "prevNextButtons": false, "autoplay":1500, "wrapAround": true, "pauseAutoPlayOnHover": false }'>
            <div class="carousel-cell">
              <img height="80px" width="100px" src="">
            </div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
            <div class="carousel-cell"></div>
          </div>
        </div>
      
      <!-- <div class="v-divide hide-on-med-and-down"></div> -->
      <div class="col s12 m6 detail">

        <div class="row ">
          <h5><b> {{package.packName}}</b> </h5>
          <h6>
            <p class="card-text">
              <strong> Makkah hotel - </strong>
              {{package.mkHotel}}
            </p>
          </h6>


        </div>
        <a target="_blank" [routerLink]="['/details', package.packName]" class="waves-effect waves-light btn-small">
          View Detail</a>
        &nbsp;
        <a class="waves-effect waves-light btn-small">Book Now</a>
      </div>

    </div>
  </div>
</div>