<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Umrago</title>
  <base href="/">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.2.1/dist/flickity.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>




  <app-root></app-root>


</body>
<script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.js"></script>
<script>
  function sliderChange(val) {

    document.getElementById('sliderStatus').innerHTML = val;
  }
  function sliderChan(val) {

    document.getElementById('sliderStatus1').innerHTML = val;
  }

 
</script>

</html>