<div class="col s12 pos">



</div>



<div class="row">

    <div class="col s12 m4 l4">

        <div class="left-align">

            <div class="jumbo-title">
                Repent your sins and get a slot in jannah.
            </div>
            <p>The HTML element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of
                related content, such as images or form fields.
            </p>
        </div>
    </div>


    <div class="col s12">
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="container">
                    <div class="card hoverable">
                        <div class="container">
                            <div class="card-content black-text">
                                <br>
                                <br>

                                <span class="card-title"><strong>SHARE OTP</strong></span>
                                <br>
                                <p>We have sent a temporary passcode at interpolation {{PhoneNumber}}</p>
                                <br>
                                <a href="">Use a different number.</a>
                                <br>
                                <br>
                                <p>Enter the 4-digit passcode</p>
                                <br>
                                <div class="row col s3 ">
                                    <div class="col  s3 m3 l3">
                                        <input type="text" maxlength="1">
                                    </div>

                                </div>
                                <div class="row col s3 ">
                                    <div class="col s3 m3 l3">
                                        <input type="text" maxlength="1">
                                    </div>
                                </div>
                                <div class="row col s3 ">
                                    <div class="col s3 m3 l3">
                                        <input type="text" maxlength="1">
                                    </div>
                                </div>
                                <div class="row col s3  ">
                                    <div class="col s3 m3 l3">
                                        <input type="text" maxlength="1">
                                    </div>
                                </div>
                                <!-- <div class="row ">
                                    <div class="col  s2 m2 l1">
                                        <input type="text" maxlength="1">
                                    </div>

                                    <div class="col s2 m2 l1">
                                        <input type="text" maxlength="1">
                                    </div>

                                    <div class="col s2 m2 l1">
                                        <input type="text" maxlength="1">
                                    </div>

                                    <div class="col s2 m2 l1">
                                        <input type="text" maxlength="1">
                                    </div>

                                </div>
                                -->

                            </div>
                            <div class="row col s12 m12 l12">
                                <a class="waves-effect waves-light btn otpbtn">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>