

<section id="jumbo">
    <div class="row">
        <div class="col s12 m7 l8">
            <div class="container">
                <div class="jumbo-title-1">
                    Super Charge your business by
                </div>
                <div class="jumbo-title-2">
                    making SA your growth partner!
                </div>
                <div class="jumbo-sub-title">
                    Trusted by over 45,000 travel agents worldwide
                </div>
                <div class="row">
                    <div class="sub-container">
                        <div class="col s4 m4 l4">
                            <div class="row">
                                <div class="col s4">
                                    <img src="https://travelagent.oyorooms.com/superAgent/assets/images/group-19.svg">
                                </div>
                                <div class="col s8">
                                    <span class="sub-container-bold">35,000+</span>
                                    <p class="sub-container-pad">Hotels</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s4 m4 l4">
                            <div class="row">
                                <div class="col s4">
                                    <img src="https://travelagent.oyorooms.com/superAgent/assets/images/group-9.svg">
                                </div>
                                <div class="col s8">
                                    <span class="sub-container-bold">800+</span>
                                    <p class="sub-container-pad">Cities</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s4 m4 l4">
                            <div class="row">
                                <div class="col s4">
                                    <img src="https://travelagent.oyorooms.com/superAgent/assets/images/globe.svg">
                                </div>
                                <div class="col s8">
                                    <span class="sub-container-bold">28+</span>
                                    <p class="sub-container-pad">Countries</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col s12 m5 l4 pos">
            <div class="card-panel">
                <div class="form-box-title">
                    <p>Get Started</p>
                </div>
                <div class="row main-form">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s12 ">
                                <input id="text" type="text" class="validate">
                                <label for="text">Full Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 m12 l12">
                                <input id="company" type="text" class="validate">
                                <label for="text">Company</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12 ">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="icon_telephone"  type="tel" class="validate">
                                <label for="icon_telephone">Phone</label>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12">
                                <a class="waves-effect waves-light btn btn-form">Request Call Back</a>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>

    </div>
</section>

<section id="boxes">
    <div class="container">
        <div class="row">
            <div class="col ">
                <div class="center-align">
                    <h4 class="boxes-title">
                        The features your business need
                    </h4>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col l4 m4 ">

                <div class="card row-one-card-one">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/super-commission-features.svg" style="height:70px;width:70px;" alt="commission_image">
                        <span class="card-title">
                            <h5>Super Commissions </h5>
                        </span>
                        <p>
                            Earn upto 10% base commission & 100% upsell commission with Free room nights! Over Rs. 25 crore in commissions earned by Travel Agents in 2018.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col l4 m4 ">
                <div class="card row-one-card-two">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/wallet-copy.svg" style="height:70px;width:70px;" alt="wallet_image">
                        <span class="card-title">
                            <h5>Recharge Cashbacks</h5>
                        </span>
                        <p>
                            Super Charge your wallet and get upto 6% of free cashback on bulk recharges.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col l4 m4 ">
                <div class="card row-one-card-three">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/stopwatch-copy-features.svg" style="height:70px;width:70px;" alt="stopwatch_image">
                        <span class="card-title">
                            <h5>Quick automated payouts</h5>
                        </span>
                        <p>
                            Automated Commission payouts post check-out within 24 hours </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col l4 m4 ">
                <div class="card">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/cancellation-copy-features.svg" style="height:70px;width:70px;" alt="cancellation_image">
                        <span class="card-title">
                            <h5>Free Cancellations</h5>
                        </span>
                        <p>
                            Free cancellations for Non-bulk and Non-peak bookings
                        </p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 ">
                <div class="card">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/markup-copy-features.svg" style="height:70px;width:70px;" alt="markup-copy_image">
                        <span class="card-title">
                            <h5>Custom Markup Prices </h5>
                        </span>
                        <p>
                            Sell inventory with custom markup settings
                        </p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 ">
                <div class="card row-two-card-three">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/pie-chart-copy.svg" style="height:70px;width:70px;" alt="pie-chart_image">
                        <span class="card-title">
                            <h5>Know your Business</h5>
                        </span>
                        <p>
                            Sales, Savings and Commission reporting and analytics
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="how-it-works">
    <div class="container">
        <div class="row">
            <div class="col l12 ">
                <div class="center-align">
                    <h4 class="boxes-title">How it works</h4>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col l4 m4 ">
                <div class="card hiw-col-one">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/onboarding-copy-howitworks.svg" style="height:70px;width:70px;" alt="onboarding_image">
                        <span class="card-title">
                            <h5>Quick onboarding</h5>
                        </span>
                        <p>
                            Submit your details & documents to get exclusive Super Agent Access
                        </p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 ">
                <div class="card">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/onboarding-copy-howitworks.svg" style="height:70px;width:70px;" alt="booking_image">
                        <span class="card-title">
                            <h5>Make booking</h5>
                        </span>
                        <p>Find & Book the property your customers want at the lowest price. Pay using Company Wallet, Free Credit Balance, Credit Card, Debit Card, PAYTM, Net Banking and More! </p>
                    </div>
                </div>
            </div>
            <div class="col l4 m4 ">
                <div class="card hiw-col-three">
                    <div class="card-content">
                        <img src="../../../assets/images/registerlogin/earn-copy-howitworks.svg" style="height:70px;width:70px;" alt="earn_image">
                        <span class="card-title">
                            <h5>Earn money</h5>
                        </span>
                        <p>
                            Get Base and Upsell commissions on checkout and Free Room Credit at month end!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="happy-customer">
    <div class="container">
        <div class="row">
            <div class="col l4 m4 ">
                <div class="container">
                    <div class="center-align">
                        <div class="row">
                            <div class="col l12 ">
                                <div class="happy-customer-title">
                                    45000+
                                    <div>
                                        Happy Customer
                                    </div>
                                </div>
                                <p>Our Partners Love us & </p>
                                <p>our service</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col l8 m8 s12">
                <div class="container">
                    <div class="row">

                        <div class="carousel" data-flickity='{ "autoPlay": 1500 }'>
                            <div class="carousel-cell">
                                <div class="col l12 ">
                                    <div class="card">
                                        <div class="card-content">
                                            <p>g’s 10 day package to Rajasthan which they curated specially for our guests is a huge hit in our area. Our guests did not face any issue during the whole journey and the account manager supported us throughout.</p>
                                        </div>
                                        <div class="card-content">
                                            <p class="card-content-bold">Suman Patel</p>
                                            <p>Bright Holidays, Jaipur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-cell">
                                <div class="col l12 ">
                                    <div class="card">
                                        <div class="card-content">
                                            <p>g’s dedicated account manager is what businesses like mine needs. With such attractive incentives, who would say no to a partnership with g. </p>
                                        </div>
                                        <div class="card-content">
                                            <p class="card-content-bold">Rahul Aggarwal</p>
                                            <p>Prayosha Hospitality Services Pvt. Ltd., Gujarat</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-cell">
                                <div class="col l12 ">
                                    <div class="card">
                                        <div class="card-content">
                                            <p>OYO’s 10 day package to Rajasthan which they curated specially for our guests is a huge hit in our area. Our guests did not face any issue during the whole journey and the account manager supported us throughout.
                                            </p>
                                        </div>
                                        <div class="card-content">
                                            <p class="card-content-bold">Sanjeev Bhatnagar</p>
                                            <p>The Royal Escape, Jaipur</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>





</section>