<div class="row">

    <div class="col s12 l7">

        <div class="container">
            <div class="jumbo-title">
                Repent your sins and get a slot in jannah.
            </div>
            <p>The HTML element represents a paragraph. Paragraphs are usually represented in visual media as blocks of
                text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs
                can be any structural grouping of
                related content, such as images or form fields.
            </p>
        </div>
    </div>

    <div class="col s12  l5">
        <div class=" pos">
            <div class="card hoverable">


                <div class="card-content black-text" ng-app="MyApp" ng-controller="MyController">
                    <br>
                    <br>

                    <span class="card-title"><strong>Login / Signup</strong></span>
                    <br>
                    <p>Please enter your phone number to verify</p>


                    <div class="input-field  s9 inp ">
                        <input id="PhoneNumber" type="text" maxlength="10" class="validate" ng-model="PhoneNumber"
                            ng-keyup="EnableDisable()" />
                        <label for="PhoneNumber">PhoneNumber</label>
                        <img class="prefix" src="../../assets/images/registerlogin/India-128.png">
                        <div>
                            <br>
                            <a>
                                <input type="button" class="btn" value="Verify" ng-disabled="IsDisabled" />
                            </a>

                        </div>

                    </div>
                    <br>
                    <div class="card-action">
                        <div class="row">
                            <p>Sign in as</p>
                        </div>

                        <div class="row ">
                            <a href="../agentregister">AgentRegister</a>
                        </div>

                        <div class="row">
                            <a href="../organizer">Organizer</a>
                        </div>
                    </div>


                </div>

            </div>



        </div>
    </div>

</div>